{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "server/src/index.ts",
  "scripts": {
    "start": "node server/build/index.js",
    "postinstall": "tsc",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1",
    "dotenv": "^16.3.1"
  }
}
